<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.w-24,.w-24>tbody>tr>td{width:96px !important}.w-40,.w-40>tbody>tr>td{width:160px !important}.p-lg-10:not(table),.p-lg-10:not(.btn)>tbody>tr>td,.p-lg-10.btn td a{padding:0 !important}.p-3:not(table),.p-3:not(.btn)>tbody>tr>td,.p-3.btn td a{padding:12px !important}.p-6:not(table),.p-6:not(.btn)>tbody>tr>td,.p-6.btn td a{padding:24px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}

    </style>
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#bebaba">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px 40px;" align="left" bgcolor="#004449">
                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0; width: 30%;" align="left">
                                    <img class="w-24" src="https://explorecredit.com/wp-content/uploads/2020/08/explore_credit_white.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 60%; border-style: none; border-width: 0;" width="96">
                                  </td>
                                  <td style="line-height: 24px; font-size: 14px; color: #fff; margin: 0; width: 30%;" align="left">
                                    <h5 style="margin: 0px; font-weight: normal;"><span style="font-weight: 800;">EXPLORE CREDIT |</span> CLIENT SUPPORT TEAM</h5>
                                    <h5 style="margin: 0px; font-weight: normal;"><span style="font-weight: 800;">Office:</span> 844-355-5626</h5>
                                    <h5 style="margin: 0px; font-weight: normal;"><span style="font-weight: 800;">Email:</span> support@explorecredit.com</h5>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card p-6 p-lg-10 space-y-4" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0px; border-collapse: separate !important; width: 100%; overflow: hidden;" bgcolor="">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px 0px 0px 0px; height: 150px;" align="left" bgcolor="" class="html">
                                    <h1 class="h3 fw-700" style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; line-height: 43.6px; margin: 0; color: #fff;" align="center">
                                      EXPLORE THE BENEFITS OF PAYING ON TIME
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px 40px;" align="left" bgcolor="#F2EFEB">
                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                              style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; height: 100px;" align="left" bgcolor="" class="html">
                                    <h4 class="h4 fw-700"
                                      style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 16px; margin: 0; color: #004449;" align="left">
                                      Hi there Lance,
                                    </h4>
                                    <p style="color: #004449; font-size: 14px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                              style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; width: 100%; margin: 0; height: 100px;" align="left" bgcolor="" class="html">
                                    <h4 class="h4 fw-700"
                                      style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 16px; margin: 0; color: #004449; margin-top: 10px;" align="left">
                                      Second Heading
                                    </h4>
                                    <p style="color: #004449; font-size: 14px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 5px;">
                              <tbody>
                                <tr>
                                  <td valign="top" style="padding: 5px 0;">
                                    <span
                                      style="display: inline-block; width: 18px; height: 18px; background-color: #10273D; color: #ffffff; border-radius: 50%; text-align: center; line-height: 18px; font-size: 12px; font-weight: bold;">✓</span>
                                    <span style="color: #10273D; font-size: 14px;"><a href="#" style="color: blue; text-decoration: underline;">Lorem Ipsum</a> is simply dummy text.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" style="padding: 5px 0;">
                                    <span
                                      style="display: inline-block; width: 18px; height: 18px; background-color: #10273D; color: #ffffff; border-radius: 50%; text-align: center; line-height: 18px; font-size: 12px; font-weight: bold;">✓</span>
                                    <span style="color: #10273D; font-size: 14px">Lorem Ipsum is <a href="#" style="color: blue; text-decoration: underline;">simply dummy</a> text of the printing and</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" style="padding: 5px 0;">
                                    <span
                                      style="display: inline-block; width: 18px; height: 18px; background-color: #10273D; color: #ffffff; border-radius: 50%; text-align: center; line-height: 18px; font-size: 12px; font-weight: bold;">✓</span>
                                    <span style="color: #10273D; font-size: 14px">Lorem Ipsum is simply dummy text of <a href="#" style="color: blue; text-decoration: underline;">the printing</a></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0px 40px; width: 100%; height: 40px; margin: 0;" align="center" width="100%" height="40">
                                    <a style="padding: 10px 20px; background-color: #004449; border-radius: 50px; border: none; color: #fff; margin: 20px 0px; cursor: pointer; display: inline-block; font-size: 14px">Login to Your Account</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size: 14px; color: #004449;" align="justify" width="100%" height="80">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-top:20px; width: 100%; height: 40px; margin: 0; color: #004449;" align="center" width="100%" height="40">
                                    <span style=" font-weight: bold; font-size: 12px;">Thank you so much for choosing Explore Credit as your loan provide. If you have any questions,</span> 
                                    <span style="font-size: 12px;">Please contact our representatives at <b>844-355-5626, 8 AM EST - 9 PM EST</b> (Every Day).</span>
                                  </td>
                                </tr>
                              </tbody>
                              <table class="w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:20px; width: 100%; height: 40px; margin: 0; color: #004449;" align="center" width="100%"
                                      height="40">
                                      <span style=" font-weight: bold; font-size: 12px;">Explore Credit Operations Department, PO Box 260289, Atlanta GA 30326<br />
                                      2025 WLCC Lending JEM dba Explore Credit. All Rights Reserved.</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:20px; width: 100%; height: 40px; margin: 0; color: #004449;" align="center" width="100%"
                                      height="40">
                                      <span style="font-size: 12px;">Confidentiality Notice: This email and any attachment(s) are for the sole use of the intended recipient(s) and may be
                                      confidential and/or privileged. Any unauthorized use, disclosure, or copying is strictly prohibited and may be unlawful.
                                      If you have received this communication in error, please immediately notify the sender by return e-mail, and delete the
                                      message.</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:10px; width: 100%; height: 40px; margin: 0; color: #004449;" align="center" width="100%"
                                      height="40">
                                      <a href="#" style="font-size: 12px; font-weight: bold;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 12px; font-weight: bold;">Unsubscribe</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
